# hid_report_descriptor_editor

./: HID Report Descriptor Editor.csproj  HID Report Descriptor Editor.sln  Program.cs  readme.md
Attributes/: UsagePageAttribute.cs  UsageTypeAttribute.cs
Controls/: HexEditor.Designer.cs  HexEditor.cs  HexEditor.resx
Enums/: CollectionType.cs  ItemSize.cs  ItemTag.cs  ItemType.cs  UsagePage.cs
Enums/UsagePages/: UsageButtons.cs  UsageGenericDesktop.cs  UsageKeyboard_Keypad.cs  UsageLEDs.cs  UsageSimulationControls.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.ru-RU.resx  CmdArgsHelpForm.Designer.cs  CmdArgsHelpForm.cs  CollectionForm.Designer.cs  CollectionForm.cs  CommentForm.Designer.cs  CommentForm.cs  CommentForm.resx  DelimeterForm.Designer.cs  DelimeterForm.cs  HexEditorForm.Designer.cs  HexEditorForm.cs  InputForm.Designer.cs  InputForm.cs  InputForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumberInputForm.Designer.cs  NumberInputForm.cs  NumberInputForm.resx  SelectUsageForm.Designer.cs  SelectUsageForm.cs  SelectUsagePageForm.Designer.cs  SelectUsagePageForm.cs  SelectorForm.Designer.cs  SelectorForm.cs  UsageForm.Designer.cs  UsageForm.cs  UsageForm.resx  UsagePageForm.Designer.cs  UsagePageForm.cs  UsagePageForm.resx
Items/: HIDReportHeader.cs  HIDReportItem.cs  HIDReportItemCollection.cs  LongItem.cs  ShortItem.cs
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  launchSettings.json
Resources/: win32_resource.res
Utils/: BitOperations.cs  ControlExtensions.cs  EnumHelper.cs  FileExtensionApplication.cs  IDialogValue.cs  NativeMethods.cs  Windows1251.cs
examples/: mouse.hid
