<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HID_Report_Descriptor_Editor</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0</Version>
    <Authors>Banko Viktor S.</Authors>
    <Product>HID Report Descriptor Editor</Product>
    <Description>The editor for construct and control a Report Descriptor of Universal Serial Bus (USB) class Human Interface Device (HID).</Description>
    <Copyright>Banko Viktor S.</Copyright>
    <PackageTags>USB;HID;Report Descriptor;</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>